# sz-sdk-java-grpc

./: .gitignore  .gitmodules  .project  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.claude/: CLAUDE.md  java-coding-standards.md
.claude/scripts/: fix_allman_braces.py  fix_javadoc_reflow.py  fix_javadoc_tags.py
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: bearer.yaml  create-javadoc-documentation.yaml  docker-build-container.yaml  docker-push-containers-to-dockerhub.yaml  maven-darwin.yaml  maven-dependency-review.yaml  maven-linux.yaml  maven-windows.yaml  trivy-dependency-scan.yaml
docs/: README.md  development.md  errors.md  examples.md
src/main/java/com/senzing/sdk/grpc/: SzGrpcConfig.java  SzGrpcConfigManager.java  SzGrpcDiagnostic.java  SzGrpcEngine.java  SzGrpcEnvironment.java  SzGrpcProduct.java  package-info.java
src/main/java/com/senzing/sdk/grpc/server/: SzGrpcConfigImpl.java  SzGrpcConfigManagerImpl.java  SzGrpcDiagnosticImpl.java  SzGrpcEngineImpl.java  SzGrpcProductImpl.java  SzGrpcServer.java  SzGrpcServerConstants.java  SzGrpcServerOption.java  SzGrpcServerOptions.java  SzGrpcServices.java  WrapperMain.java  package-info.java
src/test/java/com/senzing/sdk/grpc/: AbstractGrpcTest.java  ConfigManagerTest.java  ConfigTest.java  DataMartIntegrationTest.java  DiagnosticTest.java  EngineBasicsTest.java  EngineGraphTest.java  EngineHowTest.java  EngineReadTest.java  EngineWhyTest.java  EngineWriteTest.java  ProductTest.java
src/test/java/com/senzing/sdk/grpc/server/: SzGrpcServicesTest.java
