<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.senzing</groupId>
  <artifactId>sz-sdk-grpc</artifactId>
  <packaging>jar</packaging>
  <version>0.4.1</version>
  <name>Senzing Java GRPC SDK</name>
  <description>The Java GRPC Client SDK for Senzing.  This requires a compatible GRPC server at runtime.</description>
  <url>http://github.com/senzing-garage/sz-sdk-java-grpc</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <developers>
    <developer>
      <name>Barry M. Caceres</name>
      <email>barry@senzing.com</email>
      <organization>Senzing</organization>
      <organizationUrl>http://www.senzing.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/senzing-garage/sz-sdk-java-grpc.git</connection>
    <developerConnection>scm:git:ssh://github.com:senzing-garage/sz-sdk-java-grpc.git</developerConnection>
    <url>http://github.com/senzing-garage/sz-sdk-java-grpc/tree/main</url>
  </scm>
  <properties>
    <gpg.skip>true</gpg.skip> <!-- skip GPG unless release profile -->
    <maven.compiler.release>17</maven.compiler.release>
    <grpc.version>1.78.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
    <protobuf.version>4.33.5</protobuf.version>
    <protoc.version>4.33.2</protoc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-bom</artifactId>
        <version>${grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
          <groupId>com.linecorp.armeria</groupId>
          <artifactId>armeria-bom</artifactId>
          <version>1.35.0</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>4.2.9.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.21.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>         
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency> <!-- Use newer version than in protobuf-java-util -->
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0.53</version>
      <scope>provided</scope> <!-- not needed at runtime -->
    </dependency>
    <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria</artifactId>
        <exclusions>
            <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
            </exclusion>
            <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
            </exclusion>
            <!-- exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-unix-common</artifactId>
            </exclusion -->
            <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
            </exclusion>
            <exclusion>
                <groupId>io.netty.incubator</groupId>
                <artifactId>netty-incubator-transport-native-io_uring</artifactId>
            </exclusion>
        </exclusions>        
    </dependency>
    <dependency>
        <groupId>com.linecorp.armeria</groupId>
        <artifactId>armeria-grpc</artifactId>
        <exclusions>
            <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-epoll</artifactId>
            </exclusion>
            <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-kqueue</artifactId>
            </exclusion>
            <!-- exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport-native-unix-common</artifactId>
            </exclusion -->
            <exclusion>
                <groupId>io.netty</groupId>
                <artifactId>netty-resolver-dns-native-macos</artifactId>
            </exclusion>
            <exclusion>
                <groupId>io.netty.incubator</groupId>
                <artifactId>netty-incubator-transport-native-io_uring</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.senzing</groupId>
        <artifactId>sz-sdk</artifactId>
        <version>[4.1.0,4.9999999.9999999]</version>
    </dependency>
    <dependency>
        <groupId>com.senzing</groupId>
        <artifactId>sz-sdk-auto</artifactId>
        <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.senzing</groupId>
      <artifactId>data-mart-replicator</artifactId>
      <version>2.0.0-beta.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.senzing</groupId>
      <artifactId>senzing-commons</artifactId>
      <version>4.0.0-beta.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.51.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>6.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>78.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.juniversalchardet</groupId>
      <artifactId>juniversalchardet</artifactId>
      <version>1.0.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.13.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.14.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>2.0.17</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>2.0.17</version>
  </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          <protoSourceRoot>sz-sdk-proto</protoSourceRoot>
          <attachProtoSources>false</attachProtoSources>
          <includes>
            <include>*.proto</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.senzing.test.GenerateTestJVMScript</mainClass>
          <classpathScope>test</classpathScope>
          <arguments>
            <argument>${project.build.directory}/java-wrapper/bin/java-wrapper.bat</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>senzing.path</key>
              <value>${SENZING_PATH}</value>
            </systemProperty>
            <systemProperty>
              <key>senzing.dev.lib.path</key>
              <value>${SENZING_DEV_LIBRARY_PATH}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-sdk-tests</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>sz-sdk-java/src/test/java</source>
              </sources>
            </configuration>  
          </execution>
          <execution>
            <id>add-demos</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/demo/java</source>
              </sources>
            </configuration>  
          </execution>
          <execution>
            <id>add-generated-senzing</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/senzing</source>
              </sources>
            </configuration>  
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>copy-install-utilities</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
                <basedir>${project.basedir}</basedir>
                <file>sz-sdk-java/src/main/java/com/senzing/sdk/core/InstallUtilities.java</file>
                <outputFile>${project.build.directory}/generated-sources/senzing/com/senzing/sdk/grpc/server/InstallUtilities.java</outputFile>
                <regex>true</regex>
                <regexFlags>
                  <regexFlag>MULTILINE</regexFlag>
                </regexFlags>
                <replacements>
                    <replacement>
                        <token>^package com.senzing.sdk.core;</token>
                        <value>package com.senzing.sdk.grpc.server;</value>
                    </replacement>
                    <replacement>
                        <token>public static void main</token>
                        <value>public static void notMain</value>
                    </replacement>
                </replacements>
            </configuration>
          </execution>
          <execution>
            <id>add-grpc-javdocs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
                <basedir>${project.build.directory}/generated-sources/protobuf/grpc-java/com/senzing/sdk/grpc/proto</basedir>
                <includes>
                  <include>Sz*Grpc.java</include>
                </includes>
                <regex>true</regex>
                <regexFlags>
                  <regexFlag>DOTALL</regexFlag>
                  <regexFlag>MULTILINE</regexFlag>
                </regexFlags>
                <replacements>
                    <replacement>
                        <token>^(    )/\*\*\n     \*/\n    default void ([^ (]+)\(</token>
                        <value><![CDATA[$1/**
     * Generated gRPC $2 method.
     * @param request The request.
     * @param responseObserver The response observer.
     */
     default void $2(]]></value>
                    </replacement>
                    <replacement>
                        <token>^(    )/\*\*\n     \*/\n    public void ([^ (]+)\(</token>
                        <value><![CDATA[$1/**
     * Generated gRPC $2 method.
     * @param request The request.
     * @param responseObserver The response observer.
     */
     public void $2(]]></value>
                    </replacement>
                    <replacement>
                        <token>^(  )/\*\*\n   \*/\n  public interface ([^ \{]+) \{</token>
                        <value><![CDATA[$1/**
   * Generated gRPC $2 interface.
   */
   public interface $2 {]]></value>
                    </replacement>
                    <replacement>
                        <token>^/\*\*\n \*/\n@io.grpc.stub.annotations.GrpcGenerated\npublic final class Sz([^ G]+)Grpc \{</token>
                        <value><![CDATA[/**
* Generated gRPC Sz$1Grpc class.
*/
@io.grpc.stub.annotations.GrpcGenerated
public final class Sz$1Grpc {]]></value>
                    </replacement>
                    <replacement>
                        <token>^(    )/\*\*\n     \*/\n    public com\.senzing\.sdk\.grpc\.proto\.([^ ]+) ([^ (]+)\(</token>
                        <value><![CDATA[$1/**
     * Generated gRPC $3 method.
     * @param request The request.
     * @return The response.
     * @throws io.grpc.StatusException If a failure occurs.
     */
     public com.senzing.sdk.grpc.proto.$2 $3(]]></value>
                    </replacement>
                    <replacement>
                        <token>^(    )/\*\*\n     \*/\n    public com\.google\.common\.util\.concurrent\.ListenableFuture([^ ]+) ([^ (]+)\(</token>
                        <value><![CDATA[$1/**
     * Generated gRPC $3 method.
     * @param request The request.
     * @return The response.
     */
     public com.google.common.util.concurrent.ListenableFuture$2 $3(]]></value>
                    </replacement>
                </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireUpperBoundDeps/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
            <arg>-Xlint:deprecation</arg>
          </compilerArgs>
          <testExcludes>
            <testExclude>com/senzing/sdk/*.java</testExclude>
            <testExclude>com/senzing/sdk/core/Sz*Test.java</testExclude>
            <testExclude>com/senzing/sdk/core/Sz*Tests.java</testExclude>
            <testExclude>com/senzing/sdk/core/InstallUtilitiesTest.java</testExclude>
            <testExclude>com/senzing/sdk/core/Utilities.java</testExclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <jvm>${project.build.directory}/java-wrapper/bin/java-wrapper.bat</jvm>
          <includes>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
            <include>**/*Demo.java</include>
          </includes>
          <excludes>
            <exclude>com/senzing/sdk/core/**</exclude>
            <exclude>com/senzing/sdk/*Demo.java</exclude>
            <exclude>com/senzing/sdk/*Test.java</exclude>
            <exclude>com/senzing/sdk/*Tests.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <project.build.directory>${project.build.directory}</project.build.directory>
          </systemPropertyVariables>
          <properties>
            <configurationParameters>
              junit.jupiter.execution.parallel.enabled = true
              junit.jupiter.execution.parallel.mode.default = same_thread
              junit.jupiter.execution.parallel.mode.classes.default = concurrent
              junit.jupiter.execution.parallel.config.strategy = dynamic
              junit.jupiter.execution.parallel.config.dynamic.factor = 1
            </configurationParameters>
          </properties>
          <classpathDependencyExcludes>
              <classpathDependencyExclude>io.netty:netty-transport-native-unix-common:jar:linux-aarch_64</classpathDependencyExclude>
              <classpathDependencyExclude>io.netty:netty-transport-native-unix-common:jar:linux-x86_64</classpathDependencyExclude>
              <classpathDependencyExclude>io.netty:netty-transport-native-unix-common:jar:osx-aarch_64</classpathDependencyExclude>
              <classpathDependencyExclude>io.netty:netty-transport-native-unix-common:jar:osx-x86_64</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <links>
                <link>https://grpc.github.io/grpc-java/javadoc/</link>
                <link>https://garage.senzing.com/sz-sdk-java/</link>
              </links>
              <excludePackageNames>
                com.senzing.sdk.grpc.proto
              </excludePackageNames>
              <sourceFileExcludes>
                <exclude>**/SzConfigGrpc.java</exclude>
                <exclude>**/SzConfigManagerGrpc.java</exclude>
                <exclude>**/SzProductGrpc.java</exclude>
                <exclude>**/SzDiagnosticGrpc.java</exclude>
                <exclude>**/SzEngineGrpc.java</exclude>
                <exclude>**/SzConfigProto.java</exclude>
                <exclude>**/SzConfigManagerProto.java</exclude>
                <exclude>**/SzProductProto.java</exclude>
                <exclude>**/SzDiagnosticProto.java</exclude>
                <exclude>**/SzEngineProto.java</exclude>
              </sourceFileExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <propertiesEncoding>ISO-8859-1</propertiesEncoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>create-server-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/**/module-info.class</exclude>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                     <!-- the following is only needed if using ProGuard for shrinking/obfuscating -->
                    <exclude>META-INF/proguard/**</exclude>
                  </excludes>
                </filter>
                <!-- add this filter since we get these files from another jar-->
                <filter>
                  <artifact>io.netty:netty-tcnative-boringssl-static</artifact>
                  <excludes>
                    <exclude>META-INF/license/LICENSE.aix-netbsd.txt</exclude>
                    <exclude>META-INF/license/LICENSE.boringssl.txt</exclude>
                    <exclude>META-INF/license/LICENSE.mvn-wrapper.txt</exclude>
                    <exclude>META-INF/license/LICENSE.tomcat-native.txt</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>software.amazon.awssdk:third-party-jackson-core</artifact>
                  <excludes>
                    <exclude>META-INF/FastDoubleParser-LICENSE</exclude>
                    <exclude>META-INF/FastDoubleParser-NOTICE</exclude>
                  </excludes>
                </filter>            
              </filters>
              <artifactSet>
                <includes>
                  <include>*</include>
                </includes>
                <excludes>
                  <exclude>com.senzing:sz-sdk</exclude>
                  <exclude>io.netty:netty-transport-native-unix-common:jar:linux-aarch_64</exclude>
                  <exclude>io.netty:netty-transport-native-unix-common:jar:linux-x86_64</exclude>
                  <exclude>io.netty:netty-transport-native-unix-common:jar:osx-aarch_64</exclude>
                  <exclude>io.netty:netty-transport-native-unix-common:jar:osx-x86_64</exclude>
                </excludes>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-server.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/NOTICE</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/NOTICE.txt</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/DEPENDENCIES</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/com.linecorp.armeria.versions.properties</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/io.netty.versions.properties</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/thirdparty-LICENSE</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.senzing.sdk.grpc.server.WrapperMain</Main-Class>
                    <version>${project.version}</version>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>create-client-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>com.senzing:sz-sdk-grpc</artifact>
                  <excludes>
                    <exclude>com/senzing/sdk/grpc/server/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>com.senzing:sz-sdk-grpc</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <gpg.skip>false</gpg.skip>
      </properties>
    </profile>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.14</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <linkXRef>false</linkXRef>
              <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
            </configuration>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>spotbugs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.9.8.2</version>
            <configuration>
              <plugins>
                <plugin>
                  <groupId>com.h3xstream.findsecbugs</groupId>
                  <artifactId>findsecbugs-plugin</artifactId>
                  <version>1.14.0</version>
                </plugin>
              </plugins>
              <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
              <onlyAnalyze>com.senzing.sdk.grpc.*,-com.senzing.sdk.grpc.proto.*</onlyAnalyze>
            </configuration>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java-17</id>
      <activation>
        <jdk>17</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <!-- on JDK 17, remove the "@snippet" tag -->
              <tags>
                <tag>
                  <name>snippet</name>
                  <placement>x</placement>
                </tag>
              </tags>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java-18+</id>
      <activation>
        <jdk>[18,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <additionalOptions>--snippet-path ${project.basedir}/src/demo/java</additionalOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
